  #############################################################################################
	##                                   etlapidev.iocasta.com.br
	#############################################################################################
	
	
    server {
        listen 80;
        server_name etlapidev.iocasta.com.br;
    
        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name etlapidev.iocasta.com.br;
        # SSL Certificate    
        ssl_certificate /etc/letsencrypt/live/etlapidev.iocasta.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/etlapidev.iocasta.com.br/privkey.pem;

        # SSL Settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
    
        # Logging
        access_log /var/log/nginx/etlapidev_access.log;
        error_log /var/log/nginx/etlapidev_error.log;
    
        # Location block
        location / {
            proxy_pass            http://0.0.0.0:8206;
            proxy_set_header      X-Forwarded-Proto https;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      Host $host;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Host $host;
        }
    }


    #############################################################################################
	##                                   etlapiqas.iocasta.com.br
	#############################################################################################
	
	
    server {
        listen 80;
        server_name etlapiqas.iocasta.com.br;
    
        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name etlapiqas.iocasta.com.br;
        # SSL Certificate    
        ssl_certificate /etc/letsencrypt/live/etlapiqas.iocasta.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/etlapiqas.iocasta.com.br/privkey.pem;

        # SSL Settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
    
        # Logging
        access_log /var/log/nginx/etlapiqas_access.log;
        error_log /var/log/nginx/etlapiqas_error.log;
    
        # Location block
        location / {
            proxy_pass            http://0.0.0.0:8306;
            proxy_set_header      X-Forwarded-Proto https;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      Host $host;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Host $host;
        }
    }