####
GET http://cobalto.iocasta.com.br:8080/geoserver/gold/WM
  ?service=WMS
  &version=1.1.0
  &request=GetMap
  &layers=gold:pol_bio_imp_bio_20181218
  &bbox=-73.50982666015625,-37.29693222045898,-29.04384422302245,8.777154922485352,urn:ogc:def:crs:EPSG::4326
  &width=100
  &height=100
  &srs=EPSG-4326
  &styles=
  &format=image/png


####




GET http://cobalto.iocasta.com.br:8080/geoserver/gold/wms
    ?service=WMS
    &version=1.1.0
    &request=GetMap
    &layers=gold%3Apol_bio_imp_bio_20181218
    &bbox=-73.50982666015625%2C-37.29693222045898%2C-29.04384422302245%2C8.777154922485352
    &width=100
    &height=100
    &srs=EPSG%3A4326
    &styles=
    &format=image%2Fpng

###

POST http://cobalto.iocasta.com.br:8080/geoserver/ows?strict=true
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8"?>
<wps:Execute version="1.0.0" service="WPS"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.opengis.net/wps/1.0.0"
    xmlns:wfs="http://www.opengis.net/wfs"
    xmlns:wps="http://www.opengis.net/wps/1.0.0"
    xmlns:ows="http://www.opengis.net/ows/1.1"
    xmlns:gml="http://www.opengis.net/gml"
    xmlns:ogc="http://www.opengis.net/ogc"
    xmlns:wcs="http://www.opengis.net/wcs/1.1.1"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xsi:schemaLocation="http://www.opengis.net/wps/1.0.0 http://schemas.opengis.net/wps/1.0.0/wpsAll.xsd">
  <ows:Identifier>gs:Bounds</ows:Identifier>
  <wps:DataInputs>
    <wps:Input>
      <ows:Identifier>features</ows:Identifier>
      <wps:Reference mimeType="text/xml" xlink:href="http://geoserver/wfs" method="POST">
        <wps:Body>
          <wfs:GetFeature service="WFS" version="1.0.0" outputFormat="GML2" xmlns:gold="gold.iocasta.com.br">
            <wfs:Query typeName="gold:pol_bio_imp_bio_20181218"/>
          </wfs:GetFeature>
        </wps:Body>
      </wps:Reference>
    </wps:Input>
  </wps:DataInputs>
  <wps:ResponseForm>
    <wps:RawDataOutput>
      <ows:Identifier>bounds</ows:Identifier>
    </wps:RawDataOutput>
  </wps:ResponseForm>
</wps:Execute>

######

### OWS GetFeature
GET http://cobalto.iocasta.com.br:8080/geoserver/gold/ows
    ?service=WFS
    &version=1.0.0
    &request=GetFeature
    &typeName=gold%3Apol_bio_imp_bio_20181218
    &outputFormat=application%2Fjson

#######

## GeoSjon
GET http://cobalto.iocasta.com.br:8080/geoserver/gold/ows
    ?service=WFS
    &version=1.0.0
    &request=GetFeature
    &typeName=gold%3Apol_bio_imp_bio_20181218
    &outputFormat=application%2Fjson
    &maxFeatures=50

#### OWS GetCapabilities

GET http://cobalto.iocasta.com.br:8080/geoserver/gold/ows
    ?service=wms
    &version=1.3.0
    &request=GetCapabilities

### WNS

GET https://gishub.anp.gov.br/geoserver/ows
    ?service=WMS
    &version=1.1.0
    &request=GetMap
    &layers=BD_ANP:BLCS_ARRM_CESSAO_ONEROSA1
    &styles=
    &bbox=-42.742611543188104,-24.865090221476844,-42.3129197188699,-24.500505472598515
    &width=246
    &height=245
    &tiled=true
    &srs=EPSG:4326
    &format=image/png
    &transparent=true

### GeoJson
GET https://geoservicos.inde.gov.br/geoserver/DNIT/ows
    ?service=WFS
    &version=1.0.0
    &request=GetFeature
    &typeName=cide_2021_
    &outputFormat=application/json

##### KMZ
GET https://geoservicos.inde.gov.br/geoserver/DNIT/ows
    ?service=WMS
    &version=1.1.0
    &request=GetMap
    &layers=cide_2021_
    &width=1024
    &height=768
    &bbox=-73.80197906494139,-33.74673465123024,-32.400218963623,5.127614021368314
    &format=application/vnd.google-earth.kmz+xml

#### Shapefile
GET https://geoservicos.inde.gov.br/geoserver/DNIT/ows
    ?service=WFS
    &version=1.0.0
    &request=GetFeature
    &typeName=cide_2021_
    &outputFormat=SHAPE-ZIP


  